Source: ezgo
Section: misc
Priority: optional
Maintainer: Debian ezgo Packaging Team <debian-ezgo-packaging@lists.alioth.debian.org>
Uploaders: Andrew Lee (李健秋) <ajqlee@debian.org>,
           Franklin Weng <franklin@goodhorse.idv.tw>
Build-Depends: blends-dev (>= 0.7~)
Standards-Version: 4.2.1
Vcs-Browser: https://salsa.debian.org/blends-team/ezgo
Vcs-Git: https://salsa.debian.org/blends-team/ezgo.git
Homepage: http://ezgo.westart.tw/

Package: ezgo-artwork
Architecture: all
Description: Common artwork components for ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains common artwork components for ezgo.

Package: sddm-theme-ezgo
Architecture: all
Description: ezgo theme for SDDM
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains ezgo theme for SDDM.

Package: ezgo-kde
Architecture:all
Description: KDE 4 components for ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains KDE 4 components for ezgo, including desktop
 background, kdm theme, shortcuts, profile settings, ... etc.
Depends: ezgo-artwork
Conflicts: kubuntu-settings-desktop, kubuntu-settings-netbook

Package: ezgo-kde5
Architecture:all
Description: KDE Plasma 5 components for ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains KDE Plasma 5 components for ezgo, including desktop
 background, kdm theme, shortcuts, profile settings, ... etc.
Depends: ezgo-artwork
Conflicts: kubuntu-settings-desktop, kubuntu-settings-netbook

Package: ezgo-unity
Architecture:all
Description: Unity components for ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains Unity components for ezgo, including desktop
 background shortcuts, profile settings, ... etc.
Depends: ezgo-artwork

Package: ezgo-xfce
Architecture:all
Description: xfce components for ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains xfce components for ezgo, including desktop
 background, kdm theme, shortcuts, profile settings, ... etc.
Depends: ezgo-artwork

Package: ezgo-lxde
Architecture:all
Description: lxde components for ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains lxde components for ezgo, including desktop
 background, shortcuts, profile settings, ... etc.
Depends: ezgo-artwork

Package: ezgo-phet
Architecture: all
Description: PhET offline version in ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains PhET offline version.

Package: ezgo-wordtest
Architecture: all
Description: Hualien Word Test Study Site offline version in ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains Hualien Word Test Study Site offline version.

Package: ezgo-gsyan
Architecture: all
Description: Flash Tutorial Accessories made by G. S. Yan.
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains flash tutorial accessories made by G. S. Yan.

Package: ezgo-npa
Architecture: all
Description: Physics Flash Animations in ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains npa web pages.

Package: ezgo-usgs
Architecture: all
Description: Animations for Earthquake Terms and Concept packages in ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains the earthquake terms and concept web pages from
 USGS.

Package: ezgo-chem
Architecture: all
Description: Chemical structures in ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains the chemical structures files.

Package: ezgo-doc
Architecture: all
Description: ezgo manuals (web page)
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains ezgo tutorial web pages

Package: ezgo-misc
Architecture: all
Description: Common files in all versions of ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains misc files in all versions of ezgo.
Depends: python

Package: ezgo-misc-tuxpaint
Architecture: all
Description: fix tuxpaint font issue in ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package fix tuxpaint font issue in ezgo.
Depends: tuxpaint

Package: ezgo-misc-audacity
Architecture: all
Description: fix audacity locale issue in ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package fix audacity locale issue in ezgo.
Depends: audacity

Package: ezgo-misc-ktuberling
Architecture: all
Description: add zh_TW sound for ktuberling in ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package adds zh_TW sound for ktuberling in ezgo.
Depends: ktuberling

Package: ezgo-misc-desktop-files
Architecture: all
Description: desktop files for ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains desktop files for ezgo.

Package: ezgo-misc-7zip
Architecture: all
Description: 7zip for ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains 7zip software package for ezgo.

Package: ezgo-misc-winff
Architecture: all
Description: fix winff translations for ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains winff translations fix for ezgo.
Depends: winff

Package: ezgo-misc-kdenlive
Architecture: all
Description: fix kdenlive translations for ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains kdenlive translations fix for ezgo.
Depends: kdenlive

Package: ezgo-misc-jkiwi
Architecture: all
Description: fix jkiwi translations for ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains jkiwi translations fix for ezgo.
Depends: jkiwi

Package: ezgo-misc-qtqr
Architecture: all
Description: fix qtqr translations for ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains qtqr translations fix for ezgo.
Depends: qtqr

Package: ezgo-misc-installer
Architecture: all
Description: some software installer for ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains a simple software installer for ezgo.
Depends: python

Package: ezgo-misc-decompress
Architecture: all
Description: a simple decompressor using p7zip for ezgo
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains a simple decompressor using p7zip for ezgo.
Depends: p7zip-full

Package: ezgo-atayal
Architecture: all
Description: Packages for Atayal locale
 Debian ezgo is a Debian Pure Blends project which collects a set of free
 and open source software, as well as many public domain tutorials.  ezgo
 aims to introduce the world of free and open source software to those who
 have never heard or touched it.  It is also good for teaching and
 self-learning.
 .
 This package contains files for Atayal locale.

Package: ezgo-tasks
Architecture: all
Depends: tasksel
Description: ezgo tasks for tasksel
 This is a metapackage which provides ezgo tasks in tasksel.
 .
 These tasks are described in detail at
 http://blends.alioth.debian.org/ezgo/tasks

