Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ezgo
Upstream-Contact: debian-ezgo-packaging@lists.alioth.debian.org
Source: http://anonscm.debian.org/gitweb/?p=blends/projects/ezgo.git

Files: *
Copyright: 2008-2013 Andrew Lee (李健秋) <ajqlee@debian.org>
           2013-2014 Franklin Weng <franklin@goodhorse.idv.tw>
License: GPL-2+

Files: debian/*
Copyright: 2008-2013 Andrew Lee (李健秋) <ajqlee@debian.org>
           2013-2014 Franklin Weng <franklin@goodhorse.idv.tw>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
 .
 The complete text of the GNU General Public License
 can be found in /usr/share/common-licenses/GPL-2 file.
